spring.application.name=onlineshop

spring.datasource.url=jdbc:postgresql://localhost:5430/online_shop
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
