app.message=This is the DEV Environment property file

spring.datasource.url=jdbc:postgresql://localhost:5430/online_shop_test
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always